<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dimension Reduction of Reddit Comments</title>
    <style>
        form  { display: table;      }
        p     { display: table-row;  }
        label { display: table-cell; }
        input { display: table-cell; }
    </style>
</head>
<body>
<h2>Dimension Reduction of Reddit Comments</h2>
<form action="/query-results" method="post">
    <p>
        <label>Query: </label>
        <input type="text" name="search" id="search">
    </p>
    <p>
        <label>Limit: (Default: 25)</label>
        <input type="number" name="limit" id="limit">
    </p>
    <button type="submit"><i class="fa fa-search"></i> Search</button>
</form>


<p id="queryurl"></p>
<p id="results"></p>
<p id="tsneresults"></p>

</body>
</html>



